19682 
14166 the
12694 is
8168 what
4178 are
3518 this
3026 on
2754 in
2684 a
2552 of
1998 color
1960 how
1752 many
1662 there
1156 man
1026 does
 724 s
 702 to
 696 people
 666 wearing
 644 where
 630 picture
 586 kind
 560 these
 542 it
 508 or
 508 have
 490 woman
 486 person
 428 photo
 420 they
 410 that
 410 doing
 378 cat
 372 type
 372 animal
 368 dog
 366 he
 332 water
 324 you
 318 do
 302 room
 292 animals
 286 holding
 284 at
 268 sign
 266 any
 262 his
 262 for
 254 shirt
 250 bus
 244 plate
 240 playing
 236 can
 230 food
 228 be
 220 train
 218 an
 216 which
 212 why
 208 made
 206 see
 202 shown
 200 white
 196 sitting
 192 time
 190 she
 188 right
 184 top
 182 with
 182 number
 182 left
 174 girl
 168 table
 168 standing
 166 was
 166 sport
 166 red
 164 who
 164 taken
 164 plane
 162 look
 162 boy
 162 bear
 158 horse
 158 all
 156 pizza
 154 ground
 154 bird
 152 from
 150 sky
 148 clock
 148 building
 148 background
 146 wall
 144 her
 140 say
 138 toilet
 136 truck
 134 behind
 134 and
 132 up
 132 same
 132 riding
 130 men
 128 day
 128 being
 126 has
 124 one
 124 eating
 122 visible
 122 game
 122 fruit
 120 front
 120 blue
 118 green
 116 street
 116 out
 116 did
 114 looking
 112 like
 106 hand
 102 hair
 102 going
 100 two
 100 name
  98 light
  96 umbrella
  96 trees
  96 pictured
  96 here
  94 vehicle
  94 giraffe
  92 hat
  92 elephant
  92 child
  92 car
  90 would
  90 horses
  88 floor
  88 boat
  88 bathroom
  86 their
  86 outside
  86 glasses
  86 brand
  86 bench
  84 tree
  84 shoes
  84 laying
  82 someone
  82 object
  82 image
  82 grass
  82 bike
  82 back
  80 than
  80 side
  80 old
  80 hydrant
  80 flowers
  80 cows
  80 black
  80 ball
  78 seen
  78 motorcycle
  78 more
  78 cake
  78 bed
  76 planes
  76 open
  76 kite
  76 computer
  76 colors
  74 will
  74 scene
  72 sink
  72 flying
  72 down
  70 window
  70 used
  70 snow
  70 sheep
  70 real
  70 kitchen
  70 door
  70 could
  70 bowl
  68 yellow
  68 player
  68 clean
  66 those
  66 sunny
  66 next
  66 helmet
  66 head
  66 fence
  66 face
  66 direction
  66 both
  64 phone
  64 fire
  64 camera
  64 called
  62 road
  62 giraffes
  60 tv
  60 sandwich
  60 inside
  60 bears
  58 windows
  58 moving
  58 been
  58 bananas
  58 area
  56 zebra
  56 way
  56 raining
  56 over
  56 meal
  56 guy
  56 cars
  54 pattern
  54 by
  52 written
  52 using
  52 tennis
  52 stop
  52 sleeping
  52 other
  52 country
  52 city
  52 baby
  52 air
  52 about
  50 traffic
  50 stove
  50 running
  50 material
  50 items
  50 eyes
  50 dish
  50 buses
  48 zebras
  48 walking
  48 signs
  48 shape
  48 hands
  48 eat
  48 cup
  48 boats
  48 birds
  48 big
  48 beach
  46 skateboard
  46 park
  46 need
  46 lights
  46 house
  46 happy
  46 full
  46 breed
  46 bottom
  44 vegetable
  44 small
  44 place
  44 pants
  44 most
  44 likely
  44 laptop
  44 lady
  44 item
  44 hanging
  44 batter
  44 around
  42 weather
  42 under
  42 toy
  42 taking
  42 surfboard
  42 sun
  42 season
  42 play
  42 jacket
  42 hot
  42 home
  42 get
  42 frisbee
  42 field
  42 elephants
  42 dogs
  42 desk
  42 coming
  42 clouds
  42 chair
  42 brown
  42 bat
  40 women
  40 vegetables
  40 team
  40 parked
  40 mirror
  40 fridge
  40 flag
  40 covering
  40 box
  38 zoo
  38 store
  38 shorts
  38 played
  38 off
  38 letter
  38 large
  38 glass
  38 cloudy
  36 word
  36 vehicles
  36 umbrellas
  36 tower
  36 suitcase
  36 pointing
  36 luggage
  36 little
  36 into
  36 facing
  36 drinking
  36 donuts
  36 body
  36 baseball
  36 appear
  36 anyone
  36 airplane
  34 wood
  34 restaurant
  34 paper
  34 not
  34 night
  34 much
  34 meat
  34 lot
  34 leaves
  34 getting
  34 court
  34 above
  32 vase
  32 teddy
  32 should
  32 reflection
  32 poles
  32 painted
  32 main
  32 kids
  32 fruits
  32 feet
  32 far
  32 everyone
  32 drink
  32 dress
  32 different
  32 cow
  32 cold
  32 carrying
  32 board
  30 wild
  30 wet
  30 watching
  30 trains
  30 tracks
  30 tie
  30 through
  30 t
  30 surfing
  30 stuffed
  30 ready
  30 players
  30 pink
  30 near
  30 mouth
  30 make
  30 indoors
  30 healthy
  30 event
  30 each
  30 couch
  30 corner
  30 clocks
  30 chairs
  28 waiting
  28 use
  28 tall
  28 stuff
  28 something
  28 some
  28 orange
  28 new
  28 mountain
  28 located
  28 letters
  28 hit
  28 hats
  28 ears
  28 company
  28 coat
  28 clear
  28 bridge
  28 benches
  28 airline
  26 young
  26 wine
  26 thing
  26 television
  26 surfer
  26 skiing
  26 skier
  26 ski
  26 screen
  26 sand
  26 pole
  26 part
  26 parking
  26 natural
  26 motorcycles
  26 modern
  26 middle
  26 lit
  26 kid
  26 its
  26 if
  26 graffiti
  26 good
  26 flower
  26 cut
  26 banana
  26 bag
  26 as
  26 arrow
  24 wheels
  24 well
  24 wear
  24 waves
  24 walls
  24 style
  24 plants
  24 pictures
  24 neck
  24 motion
  24 match
  24 long
  24 line
  24 legs
  24 landing
  24 just
  24 high
  24 girls
  24 fall
  24 english
  24 empty
  24 dressed
  24 daytime
  24 cutting
  24 counter
  24 children
  24 buildings
  24 appliance
  22 writing
  22 work
  22 wave
  22 turned
  22 toilets
  22 tablecloth
  22 statue
  22 spoon
  22 snowboarding
  22 smiling
  22 skiers
  22 rain
  22 position
  22 plastic
  22 plant
  22 mountains
  22 location
  22 lid
  22 know
  22 helmets
  22 having
  22 dirty
  22 cheese
  22 center
  22 cats
  22 bottle
  22 books
  22 between
  22 beer
  22 attached
  22 arm
  20 winter
  20 warm
  20 tub
  20 transportation
  20 think
  20 spots
  20 sidewalk
  20 showing
  20 shower
  20 show
  20 shirts
  20 sauce
  20 round
  20 remote
  20 read
  20 pulling
  20 professional
  20 plates
  20 pizzas
  20 pieces
  20 pan
  20 numbers
  20 mouse
  20 male
  20 machine
  20 land
  20 knife
  20 handed
  20 go
  20 foods
  20 fireplace
  20 female
  20 facial
  20 enough
  20 electric
  20 donut
  20 displayed
  20 device
  20 deep
  20 curtains
  20 ceiling
  20 catch
  20 calm
  20 boys
  20 bowls
  20 blurry
  20 asleep
  20 arms
  20 activity
  18 year
  18 words
  18 when
  18 vegetarian
  18 utensils
  18 types
  18 tray
  18 touching
  18 tank
  18 skating
  18 skate
  18 shelf
  18 setting
  18 scissors
  18 sale
  18 run
  18 ride
  18 race
  18 purpose
  18 painting
  18 outdoors
  18 only
  18 objects
  18 might
  18 lines
  18 language
  18 indoor
  18 ice
  18 hotel
  18 free
  18 fork
  18 fly
  18 flooring
  18 feeding
  18 fast
  18 doors
  18 depicted
  18 dark
  18 cups
  18 contain
  18 clothes
  18 catcher
  18 bikes
  18 anything
  16 we
  16 video
  16 tusks
  16 trucks
  16 toothbrush
  16 things
  16 tell
  16 taller
  16 take
  16 swimming
  16 summer
  16 stripes
  16 soup
  16 size
  16 seat
  16 resting
  16 refrigerator
  16 reflected
  16 racket
  16 rack
  16 probably
  16 pony
  16 pitcher
  16 photograph
  16 participating
  16 movie
  16 monitor
  16 microwave
  16 meter
  16 metal
  16 market
  16 making
  16 lying
  16 leaning
  16 last
  16 lake
  16 kinds
  16 group
  16 gloves
  16 gender
  16 friends
  16 foreground
  16 flags
  16 fish
  16 first
  16 falling
  16 driving
  16 driver
  16 dessert
  16 design
  16 curtain
  16 currently
  16 container
  16 cap
  16 business
  16 belong
  14 without
  14 wii
  14 whole
  14 wetsuit
  14 van
  14 trying
  14 traveling
  14 towels
  14 towel
  14 tag
  14 surfers
  14 surface
  14 sunglasses
  14 suitcases
  14 station
  14 spectators
  14 species
  14 sofa
  14 so
  14 snowboard
  14 sit
  14 shoe
  14 shadows
  14 salad
  14 rural
  14 rug
  14 rider
  14 represented
  14 purple
  14 public
  14 private
  14 primary
  14 present
  14 police
  14 pillow
  14 pen
  14 passengers
  14 oranges
  14 missing
  14 logo
  14 living
  14 largest
  14 lamp
  14 human
  14 holiday
  14 him
  14 hill
  14 hiding
  14 headlights
  14 fresh
  14 ethnicity
  14 eaten
  14 during
  14 distance
  14 display
  14 dirt
  14 designed
  14 decorated
  14 cupcakes
  14 crowded
  14 crosswalk
  14 cream
  14 covered
  14 countertop
  14 cooking
  14 come
  14 clothing
  14 closed
  14 cell
  14 boxes
  14 blinds
  14 before
  14 another
  14 airport
  14 against
  14 advertised
  14 2
  12 wrapped
  12 watch
  12 very
  12 utensil
  12 us
  12 umpire
  12 turn
  12 trick
  12 trash
  12 tiles
  12 three
  12 sweater
  12 subway
  12 striped
  12 still
  12 socks
  12 smoke
  12 smartphone
  12 silver
  12 set
  12 second
  12 school
  12 sad
  12 rocks
  12 ripe
  12 riders
  12 recently
  12 put
  12 print
  12 preparing
  12 passenger
  12 owner
  12 outfits
  12 outdoor
  12 office
  12 ocean
  12 mirrors
  12 messy
  12 mean
  12 mask
  12 license
  12 leash
  12 jumping
  12 jewelry
  12 horns
  12 handle
  12 gas
  12 fun
  12 foot
  12 focus
  12 flavor
  12 flat
  12 environment
  12 earrings
  12 ear
  12 doll
  12 deck
  12 dangerous
  12 crossing
  12 cooked
  12 cones
  12 colored
  12 collar
  12 closest
  12 church
  12 character
  12 cattle
  12 cast
  12 case
  12 cart
  12 buy
  12 busy
  12 broccoli
  12 breakfast
  12 book
  12 boarding
  12 blanket
  12 birthday
  12 bicycle
  12 beside
  12 bags
  12 athlete
  12 apple
  12 along
  12 adults
  12 accident
  12 able
  10 yet
  10 yard
  10 wrist
  10 whose
  10 were
  10 urban
  10 upside
  10 town
  10 towards
  10 tired
  10 tidy
  10 tallest
  10 tail
  10 stripe
  10 straight
  10 stories
  10 square
  10 sponsor
  10 speed
  10 space
  10 source
  10 solid
  10 soda
  10 soap
  10 snowing
  10 slices
  10 skis
  10 skateboarder
  10 sinks
  10 signpost
  10 shot
  10 shop
  10 shining
  10 sheets
  10 served
  10 seem
  10 seats
  10 scared
  10 safety
  10 safe
  10 roses
  10 roof
  10 represent
  10 printed
  10 poster
  10 polar
  10 pie
  10 party
  10 nighttime
  10 nearby
  10 maintained
  10 lower
  10 levels
  10 level
  10 laptops
  10 known
  10 kites
  10 keyboard
  10 jump
  10 jersey
  10 jeans
  10 images
  10 hurt
  10 himself
  10 heels
  10 headboard
  10 growing
  10 gear
  10 form
  10 feel
  10 fan
  10 faces
  10 edge
  10 donkey
  10 dominant
  10 dishes
  10 dinner
  10 desert
  10 danger
  10 crust
  10 control
  10 coffee
  10 circle
  10 chewing
  10 candles
  10 cabinets
  10 broken
  10 bright
  10 brick
  10 bread
  10 bite
  10 besides
  10 bedspread
  10 beds
  10 bedroom
  10 beak
  10 basket
  10 arrows
  10 appears
  10 angry
  10 american
  10 alive
  10 aircraft
  10 after
   8 world
   8 working
   8 wooden
   8 wires
   8 wire
   8 wind
   8 west
   8 want
   8 view
   8 vest
   8 veggies
   8 uniform
   8 typically
   8 turning
   8 trunk
   8 tricks
   8 trailer
   8 toppings
   8 topping
   8 took
   8 too
   8 together
   8 tile
   8 ties
   8 throwing
   8 thermometer
   8 theme
   8 them
   8 teeth
   8 teams
   8 tattoo
   8 tables
   8 system
   8 surfboards
   8 suits
   8 suit
   8 stuck
   8 structure
   8 streets
   8 sticker
   8 steps
   8 state
   8 staring
   8 star
   8 stainless
   8 sports
   8 sold
   8 snowboards
   8 slope
   8 slightly
   8 slice
   8 skirt
   8 skater
   8 skateboarding
   8 single
   8 silverware
   8 signal
   8 shopping
   8 shadow
   8 sail
   8 row
   8 rose
   8 robot
   8 restroom
   8 recent
   8 reading
   8 protective
   8 power
   8 pots
   8 pot
   8 pillows
   8 piece
   8 phones
   8 pets
   8 pepperoni
   8 path
   8 pastries
   8 partially
   8 pajamas
   8 overcast
   8 oven
   8 occasion
   8 napkin
   8 moon
   8 makes
   8 lunch
   8 live
   8 life
