(_what _thing)
(what boy);(what black);(what (and boy black))
(what boy);(what throw);(what (and boy throw))
(is picture);(is take);(is (and picture take))
(is move);(is frisbee);(is (and move frisbee))
(is dark);(is play);(is (and dark play))
(is owl);(is candle);(is (and owl candle))
(is and);(is owl);(is (and and owl))
(what say);(what clock);(what (and say clock))
(what game);(what play);(what (and game play))
(number deck);(number shirt);(number (and deck shirt))
(is audience)
(how_many field);(how_many shorts);(how_many (and field shorts))
(is audience);(is watch);(is (and audience watch))
(sport play)
(_what _thing)
(what woman);(what holding);(what (and woman holding))
(_what _thing)
(what second);(what umbrella);(what (and second umbrella))
(is plaid);(is umbrella);(is (and plaid umbrella))
(is outdoors);(is place);(is (and outdoors place))
(is little);(is run);(is (and little run))
(how_many zebra)
(is zebra);(is stable);(is (and zebra stable))
(kind boy);(kind wear);(kind (and boy wear))
(is picture);(is take);(is (and picture take))
(_what _thing)
(where m);(where letter);(where (and m letter))
(how_many table);(how_many cup);(how_many (and table cup))
(what table);(what make);(what (and table make))
(what make);(what clock);(what (and make clock))
(how_many clock)
(what encase);(what clock);(what (and encase clock))
(color t-shirt)
(color elephant)
(is person);(is bigger);(is (and person bigger))
(kind show)
(color luggage)
(is scuff);(is luggage);(is (and scuff luggage))
(where bag)
(is public);(is private);(is (and public private))
(how_many tier);(how_many display);(how_many (and tier display))
(is thirsty)
(is great);(is dane);(is (and great dane))
(is male);(is female);(is (and male female))
(color background)
(what product)
(can crawl);(can see);(can (and crawl see))
(is player)
(color uniform);(color man);(color (and uniform man))
(what hold);(what hand);(what (and hold hand))
(is walk);(is man);(is (and walk man))
(_what _thing)
(is bindings);(is ski);(is (and bindings ski))
(color cover);(color pillow);(color (and cover pillow))
(_what _thing)
(where cat)
(_what _thing)
(color seat)
(sport play)
